begin parameters
  TNFa_0                                                     6.000000e+03
  TNFR1_0                                                    4.800000e+03
  TRADD_0                                                    9.000000e+03
  RIP1_0                                                     1.204400e+04
  TRAF_0                                                     9.000000e+03
  cIAP_0                                                     9.000000e+03
  NSC_0                                                      0.000000e+00
  NFkB_0                                                     5.000000e+04
  CYLD_0                                                     9.000000e+03
  FADD_0                                                     8.030000e+03
  bind_TNFa_TNFR1_kf                                         1.000000e-06
  bind_TNFa_TNFR1_kr                                         1.000000e-03
  bind_TNFR1ANY_TRADD_kf                                     1.000000e-06
  bind_TNFR1ANY_TRADD_kr                                     1.000000e-03
  k1                                                         1.000000e-06
  k2                                                         1.000000e-03
  k3                                                         1.000000e-06
  k4                                                         1.000000e-03
  bind_TRAF_cIAP_kf                                          1.000000e-06
  bind_TRAF_cIAP_kr                                          1.000000e-03
  bind_TRAF_CYLD_kf                                          1.000000e-06
  bind_TRAF_CYLD_kr                                          1.000000e-03
  RIP1_ubiq_kc                                               1.000000e-01
  RIP1_deub_kc                                               1.000000e-01
  NSC_esta_kc                                                1.000000e-08
  RIP1_degr_kc                                               1.000000e-01
  k5                                                         1.000000e-06
  k6                                                         1.000000e-03
  TNFR1_FADD_kc_1                                            1.000000e-01
  TNFR1_FADD_kc_2                                            1.000000e-01
  flip_L_0                                                   3.902200e+04
  flip_S_0                                                   3.902200e+04
  proC8_0                                                    1.605700e+04
  C8_0                                                       0.000000e+00
  RIP3_0                                                     2.000000e+04
  MLKL_0                                                     1.000000e+06
  bind_FADDANY_proC8_kf                                      7.270000e-06
  bind_FADDANY_proC8_kr                                      1.800000e-02
  bind_FADD_proC8_2_kf                                       7.270000e-06
  bind_FADD_proC8_2_kr                                       1.800000e-02
  bind_FADDANY_flip_L_kf                                     7.270000e-05
  bind_FADDANY_flip_L_kr                                     1.800000e-02
  bind_FADD_flip_L_2_kf                                      7.270000e-06
  bind_FADD_flip_L_2_kr                                      1.800000e-02
  bind_FADDANY_flip_S_kf                                     7.270000e-06
  bind_FADDANY_flip_S_kr                                     1.800000e-02
  bind_FADD_flip_S_2_kf                                      7.270000e-06
  bind_FADD_flip_S_2_kr                                      1.800000e-02
  bind_RIP1ANYunmod_RIP3unmod_kf                             1.000000e-06
  bind_RIP1ANYunmod_RIP3unmod_kr                             1.000000e-03
  k19                                                        1.000000e-02
  k20                                                        1.000000e-03
  bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kf              1.000000e-06
  bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kr              1.000000e-03
  catalyze_RIP1po4MLKLunmod_to_RIP1po4_MLKLactive_kc         1.000000e-01
  bind_MLKLactive_MLKLunmod_to_MLKLactiveMLKLunmod_kf        1.000000e-07
  bind_MLKLactive_MLKLunmod_to_MLKLactiveMLKLunmod_kr        4.000000e-01
  catalyze_MLKLactiveMLKLunmod_to_MLKLactive_MLKLactive_kc   1.000000e-02
  RIP1_trunc_kcf1                                            1.000000e-06
  RIP1_trunc_kcr1                                            1.000000e-03
  RIP1_trunc_kc1                                             1.000000e-01
  RIP1_trunc_kcf2                                            1.000000e-06
  RIP1_trunc_kcr2                                            1.000000e-03
  RIP1_trunc_kc2                                             1.000000e-01
  RIP1_trunc_kcf3                                            1.000000e-06
  RIP1_trunc_kcr3                                            1.000000e-03
  RIP1_trunc_kc3                                             1.000000e-01
  RIP1_trunc_kcf4                                            1.000000e-06
  RIP1_trunc_kcr4                                            1.000000e-03
  RIP1_trunc_kc4                                             1.000000e-01
  kc_c8_1                                                    1.000000e+00
  kc_c8_2                                                    1.000000e+00
  bind_C8A_RIP1unmod_to_C8ARIP1unmod_kf                      1.000000e-06
  bind_C8A_RIP1unmod_to_C8ARIP1unmod_kr                      1.000000e-03
  catalyze_C8ARIP1unmod_to_C8A_RIP1trunc_kc                  1.000000e-01
  bind_C8A_RIP3unmod_to_C8ARIP3unmod_kf                      1.000000e-06
  bind_C8A_RIP3unmod_to_C8ARIP3unmod_kr                      1.000000e-03
  catalyze_C8ARIP3unmod_to_C8A_RIP3trunc_kc                  1.000000e-01
  bind_C8A_BidU_to_C8ABidU_kf                                1.000000e-06
  bind_C8A_BidU_to_C8ABidU_kr                                1.000000e-03
  catalyze_C8ABidU_to_C8A_BidT_kc                            1.000000e-01
  bind_C8A_CYLDU_to_C8ACYLDU_kf                              1.000000e-06
  bind_C8A_CYLDU_to_C8ACYLDU_kr                              1.000000e-03
  catalyze_C8ACYLDU_to_C8A_CYLDT_kc                          1.000000e-01
  Flip_L_degradase_0                                         0.000000e+00
  Flip_S_degradase_0                                         0.000000e+00
  TRAF_degradase_0                                           0.000000e+00
  bind_NSC_NFkBI_to_NSCNFkBI_kf                              1.000000e-06
  bind_NSC_NFkBI_to_NSCNFkBI_kr                              1.000000e-03
  catalyze_NSCNFkBI_to_NSC_NFkBA_kc                          1.000000e-01
  NFkB_FlipL                                                 1.000000e-02
  NFkB_FlipS                                                 1.000000e-02
  NFkB_TRAF_kc                                               1.000000e-02
  Degradase_flipL                                            1.000000e-06
  Degradase_flipS                                            1.000000e-06
  Degradase_TRAF                                             1.000000e-06
  deg_FlipL                                                  5.000000e-06
  deg_FlipS                                                  5.000000e-06
  deg_TRAF                                                   5.000000e-06
  BidK_0                                                     5.000000e+03
  bind_BidK_BidU_to_BidKBidU_kf                              1.000000e-06
  bind_BidK_BidU_to_BidKBidU_kr                              1.000000e-03
  catalyze_BidKBidU_to_BidK_Bidpo4_kc                        1.000000e-01
  bind_RIP1unmod_Bidpo4_kf                                   1.000000e-06
  bind_RIP1unmod_Bidpo4_kr                                   1.000000e-03
  kbid1                                                      1.000000e-06
  kbid2                                                      1.000000e-03
  kbid5                                                      1.000000e-01
  kbid7                                                      1.000000e-01
  bind_C3A_MLKLunmod_to_C3AMLKLunmod_kf                      1.000000e-06
  bind_C3A_MLKLunmod_to_C3AMLKLunmod_kr                      1.000000e-03
  catalyze_C3AMLKLunmod_to_C3A_MLKLinactive_kc               1.000000e+00
  zVad_0                                                     0.000000e+00
  bind_zVad_C8A_kf                                           1.000000e-06
  bind_zVad_C8A_kr                                           1.000000e-03
  bind_zVad_C3A_kf                                           1.000000e-06
  bind_zVad_C3A_kr                                           1.000000e-03
  kzVad1                                                     1.000000e-01
  kzVad2                                                     1.000000e-01
  Bid_0                                                      1.204400e+04
  BclxL_0                                                    3.613200e+04
  Mcl1_0                                                     3.613200e+04
  Bcl2_0                                                     3.613200e+04
  Bad_0                                                      1.000000e+03
  Noxa_0                                                     1.000000e+03
  CytoC_0                                                    4.817600e+04
  Smac_0                                                     4.817600e+04
  Bax_0                                                      4.016500e+04
  Bak_0                                                      2.000000e+04
  equilibrate_BidT_to_BidM_kf                                1.000000e-01
  equilibrate_BidT_to_BidM_kr                                1.000000e-03
  equilibrate_BaxC_to_BaxM_kf                                1.000000e-02
  equilibrate_BaxC_to_BaxM_kr                                1.000000e-02
  equilibrate_BclxLC_to_BclxLM_kf                            1.000000e-02
  equilibrate_BclxLC_to_BclxLM_kr                            1.000000e-02
  bind_BidM_BaxM_to_BidMBaxM_kf                              4.150000e-06
  bind_BidM_BaxM_to_BidMBaxM_kr                              2.000000e-03
  catalyze_BidMBaxM_to_BidM_BaxA_kc                          1.000000e+00
  bind_BidM_BakM_to_BidMBakM_kf                              4.150000e-06
  bind_BidM_BakM_to_BidMBakM_kr                              2.000000e-03
  catalyze_BidMBakM_to_BidM_BakA_kc                          1.000000e+00
  bind_BidM_Bcl2_kf                                          4.150000e-07
  bind_BidM_Bcl2_kr                                          8.300000e-09
  bind_BidM_BclxLM_kf                                        4.150000e-07
  bind_BidM_BclxLM_kr                                        8.300000e-09
  bind_BidM_Mcl1M_kf                                         4.150000e-07
  bind_BidM_Mcl1M_kr                                         8.300000e-09
  bind_BadM_Bcl2_kf                                          1.000000e-06
  bind_BadM_Bcl2_kr                                          1.100000e-02
  bind_BadM_BclxLM_kf                                        1.000000e-06
  bind_BadM_BclxLM_kr                                        1.000000e-02
  bind_NoxaM_Mcl1M_kf                                        1.000000e-06
  bind_NoxaM_Mcl1M_kr                                        1.900000e-02
  bind_BaxA_Bcl2_kf                                          1.000000e-06
  bind_BaxA_Bcl2_kr                                          1.000000e-02
  bind_BaxA_BclxLM_kf                                        1.000000e-06
  bind_BaxA_BclxLM_kr                                        1.000000e-02
  bind_BakA_BclxLM_kf                                        1.000000e-06
  bind_BakA_BclxLM_kr                                        5.000000e-02
  bind_BakA_Mcl1_kf                                          1.000000e-06
  bind_BakA_Mcl1_kr                                          1.000000e-02
  assemble_pore_sequential_Bax_2_kf                          2.040816e-04
  assemble_pore_sequential_Bax_2_kr                          1.000000e-03
  assemble_pore_sequential_Bax_3_kf                          2.040816e-04
  assemble_pore_sequential_Bax_3_kr                          1.000000e-03
  assemble_pore_sequential_Bax_4_kf                          2.040816e-04
  assemble_pore_sequential_Bax_4_kr                          1.000000e-03
  assemble_pore_sequential_Bak_2_kf                          2.040816e-04
  assemble_pore_sequential_Bak_2_kr                          1.000000e-03
  assemble_pore_sequential_Bak_3_kf                          2.040816e-04
  assemble_pore_sequential_Bak_3_kr                          1.000000e-03
  assemble_pore_sequential_Bak_4_kf                          2.040816e-04
  assemble_pore_sequential_Bak_4_kr                          1.000000e-03
  pore_transport_complex_BaxA_4_CytoCM_kf                    2.857143e-05
  pore_transport_complex_BaxA_4_CytoCM_kr                    1.000000e-03
  pore_transport_dissociate_BaxA_4_CytoCC_kc                 1.000000e+01
  pore_transport_complex_BaxA_4_SmacM_kf                     2.857143e-05
  pore_transport_complex_BaxA_4_SmacM_kr                     1.000000e-03
  pore_transport_dissociate_BaxA_4_SmacC_kc                  1.000000e+01
  pore_transport_complex_BakA_4_CytoCM_kf                    2.857143e-05
  pore_transport_complex_BakA_4_CytoCM_kr                    1.000000e-03
  pore_transport_dissociate_BakA_4_CytoCC_kc                 1.000000e+01
  pore_transport_complex_BakA_4_SmacM_kf                     2.857143e-05
  pore_transport_complex_BakA_4_SmacM_kr                     1.000000e-03
  pore_transport_dissociate_BakA_4_SmacC_kc                  1.000000e+01
  Apaf_0                                                     4.817600e+04
  C3_0                                                       9.635200e+04
  C6_0                                                       1.000000e+04
  C9_0                                                       9.635000e+03
  XIAP_0                                                     1.445200e+04
  PARP_0                                                     1.000000e+06
  equilibrate_SmacC_to_SmacA_kf                              1.000000e-02
  equilibrate_SmacC_to_SmacA_kr                              1.000000e-02
  equilibrate_CytoCC_to_CytoCA_kf                            1.000000e-02
  equilibrate_CytoCC_to_CytoCA_kr                            1.000000e-02
  bind_CytoCA_ApafI_to_CytoCAApafI_kf                        5.770000e-10
  bind_CytoCA_ApafI_to_CytoCAApafI_kr                        5.700000e-03
  catalyze_CytoCAApafI_to_CytoCA_ApafA_kc                    1.000000e+00
  convert_ApafA_C9_to_Apop_kf                                5.900000e-07
  convert_ApafA_C9_to_Apop_kr                                7.493000e-02
  bind_Apop_C3pro_to_ApopC3pro_kf                            9.150000e-07
  bind_Apop_C3pro_to_ApopC3pro_kr                            1.000000e-01
  catalyze_ApopC3pro_to_Apop_C3A_kc                          7.000000e-01
  bind_Apop_XIAP_kf                                          2.000000e-06
  bind_Apop_XIAP_kr                                          1.000000e-03
  bind_SmacA_XIAP_kf                                         1.450000e-05
  bind_SmacA_XIAP_kr                                         2.210000e-03
  bind_C8A_C3pro_to_C8AC3pro_kf                              1.000000e-07
  bind_C8A_C3pro_to_C8AC3pro_kr                              1.000000e-03
  catalyze_C8AC3pro_to_C8A_C3A_kc                            1.000000e+00
  bind_XIAP_C3A_to_XIAPC3A_kf                                1.000000e-06
  bind_XIAP_C3A_to_XIAPC3A_kr                                1.000000e-03
  catalyze_XIAPC3A_to_XIAP_C3ub_kc                           1.000000e-01
  bind_C3A_PARPU_to_C3APARPU_kf                              1.000000e-06
  bind_C3A_PARPU_to_C3APARPU_kr                              1.000000e-02
  catalyze_C3APARPU_to_C3A_PARPC_kc                          1.000000e+00
  kf51                                                       1.000000e-06
  kr51                                                       1.000000e-03
  kf52                                                       1.000000e-06
  kr52                                                       1.000000e-03
  kc52                                                       1.000000e+00
  bind_C3A_C6pro_to_C3AC6pro_kf                              1.000000e-06
  bind_C3A_C6pro_to_C3AC6pro_kr                              1.000000e-03
  catalyze_C3AC6pro_to_C3A_C6A_kc                            1.000000e+00
end parameters

begin molecule types
  TNFa(brec)
  TNFR1(blig,bDD)
  TRADD(bDD1,bDD2)
  RIP1(bDD,btraf,bRHIM,bMLKL,state~unmod~ub~po4~trunc)
  TRAF(brip,bciap,zfinger)
  cIAP(btraf)
  NSC(bnfkb)
  NFkB(bnsc,state~I~A)
  CYLD(btraf,state~U~T)
  FADD(bDD,bDED1,bDED2)
  proC8(bDED)
  C8(bf,state~A~I)
  flip_L(bDED)
  flip_S(bDED)
  RIP3(bRHIM,state~unmod~po4~trunc~N)
  MLKL(bRHIM,state~unmod~active~inactive)
  Flip_L_degradase(bf)
  Flip_S_degradase(bf)
  TRAF_degradase(bf)
  BidK(bf)
  zVad(bC8)
  Bax(bf,s1,s2,state~C~M~A)
  Bak(bf,s1,s2,state~M~A)
  Bcl2(bf)
  BclxL(bf,state~C~M)
  Mcl1(bf,state~M~C)
  Bad(bf,state~C~M)
  Noxa(bf,state~C~M)
  CytoC(bf,state~M~C~A)
  Smac(bf,state~M~C~A)
  Apaf(bf,state~I~A)
  Apop(bf)
  C9(bf)
  XIAP(bf)
  C3(bf,state~pro~A~ub~I)
  Bid(bf,state~U~T~M~po4)
  C6(bf1,bf2,state~pro~A)
  PARP(bf,state~U~C~A)
end molecule types

begin reaction rules
  bind_TNFa_TNFR1:                                        TNFa(brec) + TNFR1(blig) <-> TNFa(brec!1).TNFR1(blig!1)    bind_TNFa_TNFR1_kf, bind_TNFa_TNFR1_kr
  bind_TNFR1ANY_TRADD:                                    TNFR1(blig!+,bDD) + TRADD(bDD1,bDD2) <-> TNFR1(blig!+,bDD!1).TRADD(bDD1!1,bDD2)    bind_TNFR1ANY_TRADD_kf, bind_TNFR1ANY_TRADD_kr
  RIP1_to_complex1:                                       TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2) + RIP1(bDD,btraf,state~unmod) <-> TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!1).RIP1(bDD!1,btraf,state~unmod)    k1, k2
  TRAF_to_complex1:                                       TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf,state~unmod) + TRAF(brip) <-> TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf!1,state~unmod).TRAF(brip!1)    k3, k4
  bind_TRAF_cIAP:                                         TRAF(bciap) + cIAP(btraf) <-> TRAF(bciap!1).cIAP(btraf!1)    bind_TRAF_cIAP_kf, bind_TRAF_cIAP_kr
  bind_TRAF_CYLD:                                         TRAF(zfinger) + CYLD(btraf) <-> TRAF(zfinger!1).CYLD(btraf!1)    bind_TRAF_CYLD_kf, bind_TRAF_CYLD_kr
  RIP1_Ubiquitination:                                    TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf!+,state~unmod).TRAF(brip!+,bciap!+) -> TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf,state~ub).TRAF(brip!+,bciap!+)    RIP1_ubiq_kc
  RIP1_Deubiquitination:                                  TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf!+,state~ub).TRAF(brip!+,zfinger!+) -> TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf,state~unmod).TRAF(brip!+,zfinger!+)    RIP1_deub_kc
  Establish_NFkB_Signaling_Complex:                       TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf!+,state~ub).TRAF(brip!+,bciap!+) -> NSC(bnfkb)    NSC_esta_kc
  RIP1_Degradation:                                       TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf!+,state~ub).TRAF(brip!+) -> TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+) + TRAF(brip)    RIP1_degr_kc
  RIP1_TRADD_Complex1:                                    TNFa(brec!+).TNFR1(blig!+,bDD) + TRADD(bDD1,bDD2!+).RIP1(bDD!+,state~unmod) <-> TNFa(brec!+).TNFR1(blig!+,bDD!1).TRADD(bDD1!1,bDD2!+).RIP1(bDD!+,state~unmod)    k5, k6
  TNFR1_to_FADD_1:                                        TNFR1(bDD!2).TRADD(bDD1!2,bDD2!3).RIP1(bDD!3,btraf!4).TRAF(brip!4) + FADD(bDD) -> TNFR1(bDD!2).TRADD(bDD1!2,bDD2) + RIP1(bDD!1,btraf).FADD(bDD!1) + TRAF(brip)    TNFR1_FADD_kc_1
  TNFR1_to_FADD_2:                                        TNFR1(bDD!2).TRADD(bDD1!2,bDD2!3).RIP1(bDD!3,btraf) + FADD(bDD) -> TNFR1(bDD!2).TRADD(bDD1!2,bDD2) + RIP1(bDD!1,btraf).FADD(bDD!1)    TNFR1_FADD_kc_2
  bind_FADDANY_proC8:                                     FADD(bDD!+,bDED1) + proC8(bDED) <-> FADD(bDD!+,bDED1!1).proC8(bDED!1)    bind_FADDANY_proC8_kf, bind_FADDANY_proC8_kr
  bind_FADD_proC8_2:                                      FADD(bDD!+,bDED2) + proC8(bDED) <-> FADD(bDD!+,bDED2!1).proC8(bDED!1)    bind_FADD_proC8_2_kf, bind_FADD_proC8_2_kr
  bind_FADDANY_flip_L:                                    FADD(bDD!+,bDED1) + flip_L(bDED) <-> FADD(bDD!+,bDED1!1).flip_L(bDED!1)    bind_FADDANY_flip_L_kf, bind_FADDANY_flip_L_kr
  bind_FADD_flip_L_2:                                     FADD(bDD!+,bDED2) + flip_L(bDED) <-> FADD(bDD!+,bDED2!1).flip_L(bDED!1)    bind_FADD_flip_L_2_kf, bind_FADD_flip_L_2_kr
  bind_FADDANY_flip_S:                                    FADD(bDD!+,bDED1) + flip_S(bDED) <-> FADD(bDD!+,bDED1!1).flip_S(bDED!1)    bind_FADDANY_flip_S_kf, bind_FADDANY_flip_S_kr
  bind_FADD_flip_S_2:                                     FADD(bDD!+,bDED2) + flip_S(bDED) <-> FADD(bDD!+,bDED2!1).flip_S(bDED!1)    bind_FADD_flip_S_2_kf, bind_FADD_flip_S_2_kr
  bind_RIP1ANYunmod_RIP3unmod:                            RIP1(bDD!+,bRHIM,state~unmod) + RIP3(bRHIM,state~unmod) <-> RIP1(bDD!+,bRHIM!1,state~unmod).RIP3(bRHIM!1,state~unmod)    bind_RIP1ANYunmod_RIP3unmod_kf, bind_RIP1ANYunmod_RIP3unmod_kr
  Rip3_PO4lation:                                         RIP1(bRHIM!+,state~unmod).RIP3(bRHIM!+,state~unmod) -> RIP1(bRHIM!+,state~unmod).RIP3(bRHIM!+,state~po4)    k19
  Rip1_PO4lation:                                         RIP1(bRHIM!+,state~unmod).RIP3(bRHIM!+,state~po4) -> RIP1(bRHIM!+,state~po4).RIP3(bRHIM!+,state~po4)    k20
  bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod:             RIP1(bMLKL,state~po4) + MLKL(bRHIM,state~unmod) <-> RIP1(bMLKL!1,state~po4).MLKL(bRHIM!1,state~unmod)    bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kf, bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kr
  catalyze_RIP1po4MLKLunmod_to_RIP1po4_MLKLactive:        RIP1(bMLKL!1,state~po4).MLKL(bRHIM!1,state~unmod) -> RIP1(bMLKL,state~po4) + MLKL(bRHIM,state~active)    catalyze_RIP1po4MLKLunmod_to_RIP1po4_MLKLactive_kc
  bind_MLKLactive_MLKLunmod_to_MLKLactiveMLKLunmod:       MLKL(bRHIM,state~active) + MLKL(bRHIM,state~unmod) <-> MLKL(bRHIM!1,state~active).MLKL(bRHIM!1,state~unmod)    bind_MLKLactive_MLKLunmod_to_MLKLactiveMLKLunmod_kf, bind_MLKLactive_MLKLunmod_to_MLKLactiveMLKLunmod_kr
  catalyze_MLKLactiveMLKLunmod_to_MLKLactive_MLKLactive:  MLKL(bRHIM!1,state~active).MLKL(bRHIM!1,state~unmod) -> MLKL(bRHIM,state~active) + MLKL(bRHIM,state~active)    catalyze_MLKLactiveMLKLunmod_to_MLKLactive_MLKLactive_kc
  RIP1_trunc_1a:                                          RIP1(bDD,state~unmod) + FADD(bDD,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+) <-> RIP1(bDD!1,state~unmod).FADD(bDD!1,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+)    RIP1_trunc_kcf1, RIP1_trunc_kcr1
  RIP1_trunc_1b:                                          RIP1(bDD!1,state~unmod).FADD(bDD!1,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+) -> RIP1(bDD,state~trunc) + FADD(bDD,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+)    RIP1_trunc_kc1
  RIP1_trunc_2a:                                          RIP1(bDD,state~unmod) + TRADD(bDD1!2,bDD2).FADD(bDD!2,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+) <-> RIP1(bDD!1,state~unmod).TRADD(bDD1!2,bDD2!1).FADD(bDD!2,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+)    RIP1_trunc_kcf2, RIP1_trunc_kcr2
  RIP1_trunc_2b:                                          RIP1(bDD!+,state~unmod).TRADD(bDD1!+,bDD2!+).FADD(bDD!+,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+) -> RIP1(bDD,state~trunc) + TRADD(bDD1!+,bDD2).FADD(bDD!+,bDED1!+,bDED2!+).flip_L(bDED!+).proC8(bDED!+)    RIP1_trunc_kc2
  RIP1_trunc_3a:                                          RIP1(bDD,state~unmod) + FADD(bDD,bDED1!2,bDED2!3).proC8(bDED!2).proC8(bDED!3) <-> RIP1(bDD!1,state~unmod).FADD(bDD!1,bDED1!2,bDED2!3).proC8(bDED!2).proC8(bDED!3)    RIP1_trunc_kcf3, RIP1_trunc_kcr3
  RIP1_trunc_3b:                                          RIP1(bDD!+,state~unmod).FADD(bDD!+,bDED1!+,bDED2!+).proC8(bDED!+).proC8(bDED!+) -> RIP1(bDD,state~trunc) + FADD(bDD,bDED1,bDED2) + C8(bf,state~A)    RIP1_trunc_kc3
  RIP1_trunc_4a:                                          RIP1(bDD,state~unmod) + TRADD(bDD1!2,bDD2).FADD(bDD!2,bDED1!3,bDED2!4).proC8(bDED!3).proC8(bDED!4) <-> RIP1(bDD!1,state~unmod).TRADD(bDD1!2,bDD2!1).FADD(bDD!2,bDED1!3,bDED2!4).proC8(bDED!3).proC8(bDED!4)    RIP1_trunc_kcf4, RIP1_trunc_kcr4
  RIP1_trunc_4b:                                          RIP1(bDD!+,state~unmod).TRADD(bDD1!+,bDD2!+).FADD(bDD!+,bDED1!+,bDED2!+).proC8(bDED!+).proC8(bDED!+) -> RIP1(bDD,state~trunc) + TRADD(bDD1!+,bDD2).FADD(bDD!+,bDED1,bDED2) + C8(bf,state~A)    RIP1_trunc_kc4
  C8_activation1:                                         FADD(bDD,bDED1!+,bDED2!+).proC8(bDED!+).proC8(bDED!+) -> FADD(bDD,bDED1,bDED2) + C8(bf,state~A)    kc_c8_1
  C8_activation2:                                         TRADD(bDD1,bDD2!1).FADD(bDD!1,bDED1!+,bDED2!+).proC8(bDED!+).proC8(bDED!+) -> TRADD(bDD1,bDD2!1).FADD(bDD!1,bDED1,bDED2) + C8(bf,state~A)    kc_c8_2
  bind_C8A_RIP1unmod_to_C8ARIP1unmod:                     C8(bf,state~A) + RIP1(bDD,bRHIM,state~unmod) <-> C8(bf!1,state~A).RIP1(bDD,bRHIM!1,state~unmod)    bind_C8A_RIP1unmod_to_C8ARIP1unmod_kf, bind_C8A_RIP1unmod_to_C8ARIP1unmod_kr
  catalyze_C8ARIP1unmod_to_C8A_RIP1trunc:                 C8(bf!1,state~A).RIP1(bDD,bRHIM!1,state~unmod) -> C8(bf,state~A) + RIP1(bDD,bRHIM,state~trunc)    catalyze_C8ARIP1unmod_to_C8A_RIP1trunc_kc
  bind_C8A_RIP3unmod_to_C8ARIP3unmod:                     C8(bf,state~A) + RIP3(bRHIM,state~unmod) <-> C8(bf!1,state~A).RIP3(bRHIM!1,state~unmod)    bind_C8A_RIP3unmod_to_C8ARIP3unmod_kf, bind_C8A_RIP3unmod_to_C8ARIP3unmod_kr
  catalyze_C8ARIP3unmod_to_C8A_RIP3trunc:                 C8(bf!1,state~A).RIP3(bRHIM!1,state~unmod) -> C8(bf,state~A) + RIP3(bRHIM,state~trunc)    catalyze_C8ARIP3unmod_to_C8A_RIP3trunc_kc
  bind_C8A_BidU_to_C8ABidU:                               C8(bf,state~A) + Bid(bf,state~U) <-> C8(bf!1,state~A).Bid(bf!1,state~U)    bind_C8A_BidU_to_C8ABidU_kf, bind_C8A_BidU_to_C8ABidU_kr
  catalyze_C8ABidU_to_C8A_BidT:                           C8(bf!1,state~A).Bid(bf!1,state~U) -> C8(bf,state~A) + Bid(bf,state~T)    catalyze_C8ABidU_to_C8A_BidT_kc
  bind_C8A_CYLDU_to_C8ACYLDU:                             C8(bf,state~A) + CYLD(btraf,state~U) <-> C8(bf!1,state~A).CYLD(btraf!1,state~U)    bind_C8A_CYLDU_to_C8ACYLDU_kf, bind_C8A_CYLDU_to_C8ACYLDU_kr
  catalyze_C8ACYLDU_to_C8A_CYLDT:                         C8(bf!1,state~A).CYLD(btraf!1,state~U) -> C8(bf,state~A) + CYLD(btraf,state~T)    catalyze_C8ACYLDU_to_C8A_CYLDT_kc
  bind_NSC_NFkBI_to_NSCNFkBI:                             NSC(bnfkb) + NFkB(bnsc,state~I) <-> NSC(bnfkb!1).NFkB(bnsc!1,state~I)    bind_NSC_NFkBI_to_NSCNFkBI_kf, bind_NSC_NFkBI_to_NSCNFkBI_kr
  catalyze_NSCNFkBI_to_NSC_NFkBA:                         NSC(bnfkb!1).NFkB(bnsc!1,state~I) -> NSC(bnfkb) + NFkB(bnsc,state~A)    catalyze_NSCNFkBI_to_NSC_NFkBA_kc
  NFkB_cFlipL:                                            NFkB(state~A) -> NFkB(state~A) + flip_L(bDED)    NFkB_FlipL
  NFkB_cFlipS:                                            NFkB(state~A) -> NFkB(state~A) + flip_S(bDED)    NFkB_FlipS
  NFkB_TRAF:                                              NFkB(state~A) -> NFkB(state~A) + TRAF(brip,bciap,zfinger)    NFkB_TRAF_kc
  NFkB_FlipL_deg:                                         NFkB(state~A) -> NFkB(state~A) + Flip_L_degradase(bf)    Degradase_flipL
  NFkB_FlipS_deg:                                         NFkB(state~A) -> NFkB(state~A) + Flip_S_degradase(bf)    Degradase_flipS
  NFkB_TRAF_deg:                                          NFkB(state~A) -> NFkB(state~A) + TRAF_degradase(bf)    Degradase_TRAF
  Deg_cFlipL:                                             Flip_L_degradase(bf) + flip_L(bDED) -> Flip_L_degradase(bf)    deg_FlipL
  Deg_cFlipS:                                             Flip_S_degradase(bf) + flip_S(bDED) -> Flip_S_degradase(bf)    deg_FlipS
  Deg_TRAF:                                               TRAF_degradase(bf) + TRAF(brip,bciap,zfinger) -> TRAF_degradase(bf)    deg_TRAF
  bind_BidK_BidU_to_BidKBidU:                             BidK(bf) + Bid(bf,state~U) <-> BidK(bf!1).Bid(bf!1,state~U)    bind_BidK_BidU_to_BidKBidU_kf, bind_BidK_BidU_to_BidKBidU_kr
  catalyze_BidKBidU_to_BidK_Bidpo4:                       BidK(bf!1).Bid(bf!1,state~U) -> BidK(bf) + Bid(bf,state~po4)    catalyze_BidKBidU_to_BidK_Bidpo4_kc
  bind_RIP1unmod_Bidpo4:                                  RIP1(bDD,bRHIM,state~unmod) + Bid(bf,state~po4) <-> RIP1(bDD,bRHIM!1,state~unmod).Bid(bf!1,state~po4)    bind_RIP1unmod_Bidpo4_kf, bind_RIP1unmod_Bidpo4_kr
  Bid_recruits_1:                                         RIP1(bDD,bRHIM!+,state~unmod).Bid(bf!+,state~po4) + proC8(bDED) <-> RIP1(bDD!1,bRHIM!+,state~unmod).Bid(bf!+,state~po4).proC8(bDED!1)    kbid1, kbid2
  Bid_trunc_RIP_1:                                        RIP1(bDD!+,bRHIM!+,state~unmod).Bid(bf!+,state~po4).proC8(bDED!+) -> Bid(bf,state~po4) + RIP1(bDD,bRHIM,state~trunc) + proC8(bDED)    kbid5
  Bid_RIP_NFkB:                                           RIP1(bDD!+,bRHIM!+,state~unmod).Bid(bf!+,state~po4).proC8(bDED!+) -> NSC(bnfkb)    kbid7
  bind_C3A_MLKLunmod_to_C3AMLKLunmod:                     C3(bf,state~A) + MLKL(bRHIM,state~unmod) <-> C3(bf!1,state~A).MLKL(bRHIM!1,state~unmod)    bind_C3A_MLKLunmod_to_C3AMLKLunmod_kf, bind_C3A_MLKLunmod_to_C3AMLKLunmod_kr
  catalyze_C3AMLKLunmod_to_C3A_MLKLinactive:              C3(bf!1,state~A).MLKL(bRHIM!1,state~unmod) -> C3(bf,state~A) + MLKL(bRHIM,state~inactive)    catalyze_C3AMLKLunmod_to_C3A_MLKLinactive_kc
  bind_zVad_C8A:                                          zVad(bC8) + C8(bf,state~A) <-> zVad(bC8!1).C8(bf!1,state~A)    bind_zVad_C8A_kf, bind_zVad_C8A_kr
  bind_zVad_C3A:                                          zVad(bC8) + C3(bf,state~A) <-> zVad(bC8!1).C3(bf!1,state~A)    bind_zVad_C3A_kf, bind_zVad_C3A_kr
  zVad_C8:                                                zVad(bC8!+).C8(bf!+,state~A) -> zVad(bC8!+).C8(bf!+,state~I)    kzVad1
  zVad_C3:                                                zVad(bC8!+).C3(bf!+,state~A) -> zVad(bC8!+).C3(bf!+,state~I)    kzVad2
  equilibrate_BidT_to_BidM:                               Bid(bf,state~T) <-> Bid(bf,state~M)    equilibrate_BidT_to_BidM_kf, equilibrate_BidT_to_BidM_kr
  equilibrate_BaxC_to_BaxM:                               Bax(bf,s1,s2,state~C) <-> Bax(bf,s1,s2,state~M)    equilibrate_BaxC_to_BaxM_kf, equilibrate_BaxC_to_BaxM_kr
  equilibrate_BclxLC_to_BclxLM:                           BclxL(bf,state~C) <-> BclxL(bf,state~M)    equilibrate_BclxLC_to_BclxLM_kf, equilibrate_BclxLC_to_BclxLM_kr
  bind_BidM_BaxM_to_BidMBaxM:                             Bid(bf,state~M) + Bax(bf,state~M) <-> Bid(bf!1,state~M).Bax(bf!1,state~M)    bind_BidM_BaxM_to_BidMBaxM_kf, bind_BidM_BaxM_to_BidMBaxM_kr
  catalyze_BidMBaxM_to_BidM_BaxA:                         Bid(bf!1,state~M).Bax(bf!1,state~M) -> Bid(bf,state~M) + Bax(bf,state~A)    catalyze_BidMBaxM_to_BidM_BaxA_kc
  bind_BidM_BakM_to_BidMBakM:                             Bid(bf,state~M) + Bak(bf,state~M) <-> Bid(bf!1,state~M).Bak(bf!1,state~M)    bind_BidM_BakM_to_BidMBakM_kf, bind_BidM_BakM_to_BidMBakM_kr
  catalyze_BidMBakM_to_BidM_BakA:                         Bid(bf!1,state~M).Bak(bf!1,state~M) -> Bid(bf,state~M) + Bak(bf,state~A)    catalyze_BidMBakM_to_BidM_BakA_kc
  bind_BidM_Bcl2:                                         Bid(bf,state~M) + Bcl2(bf) <-> Bid(bf!1,state~M).Bcl2(bf!1)    bind_BidM_Bcl2_kf, bind_BidM_Bcl2_kr
  bind_BidM_BclxLM:                                       Bid(bf,state~M) + BclxL(bf,state~M) <-> Bid(bf!1,state~M).BclxL(bf!1,state~M)    bind_BidM_BclxLM_kf, bind_BidM_BclxLM_kr
  bind_BidM_Mcl1M:                                        Bid(bf,state~M) + Mcl1(bf,state~M) <-> Bid(bf!1,state~M).Mcl1(bf!1,state~M)    bind_BidM_Mcl1M_kf, bind_BidM_Mcl1M_kr
  bind_BadM_Bcl2:                                         Bad(bf,state~M) + Bcl2(bf) <-> Bad(bf!1,state~M).Bcl2(bf!1)    bind_BadM_Bcl2_kf, bind_BadM_Bcl2_kr
  bind_BadM_BclxLM:                                       Bad(bf,state~M) + BclxL(bf,state~M) <-> Bad(bf!1,state~M).BclxL(bf!1,state~M)    bind_BadM_BclxLM_kf, bind_BadM_BclxLM_kr
  bind_NoxaM_Mcl1M:                                       Noxa(bf,state~M) + Mcl1(bf,state~M) <-> Noxa(bf!1,state~M).Mcl1(bf!1,state~M)    bind_NoxaM_Mcl1M_kf, bind_NoxaM_Mcl1M_kr
  bind_BaxA_Bcl2:                                         Bax(bf,s1,s2,state~A) + Bcl2(bf) <-> Bax(bf!1,s1,s2,state~A).Bcl2(bf!1)    bind_BaxA_Bcl2_kf, bind_BaxA_Bcl2_kr
  bind_BaxA_BclxLM:                                       Bax(bf,s1,s2,state~A) + BclxL(bf,state~M) <-> Bax(bf!1,s1,s2,state~A).BclxL(bf!1,state~M)    bind_BaxA_BclxLM_kf, bind_BaxA_BclxLM_kr
  bind_BakA_BclxLM:                                       Bak(bf,s1,s2,state~A) + BclxL(bf,state~M) <-> Bak(bf!1,s1,s2,state~A).BclxL(bf!1,state~M)    bind_BakA_BclxLM_kf, bind_BakA_BclxLM_kr
  bind_BakA_Mcl1:                                         Bak(bf,s1,s2,state~A) + Mcl1(bf) <-> Bak(bf!1,s1,s2,state~A).Mcl1(bf!1)    bind_BakA_Mcl1_kf, bind_BakA_Mcl1_kr
  assemble_pore_sequential_Bax_2:                         Bax(bf,s1,s2,state~A) + Bax(bf,s1,s2,state~A) <-> Bax(bf,s1!1,s2,state~A).Bax(bf,s1,s2!1,state~A)    assemble_pore_sequential_Bax_2_kf, assemble_pore_sequential_Bax_2_kr
  assemble_pore_sequential_Bax_3:                         Bax(bf,s1,s2,state~A) + Bax(bf,s1!1,s2,state~A).Bax(bf,s1,s2!1,state~A) <-> {MatchOnce}Bax(bf,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!1,state~A)    assemble_pore_sequential_Bax_3_kf, assemble_pore_sequential_Bax_3_kr
  assemble_pore_sequential_Bax_4:                         Bax(bf,s1,s2,state~A) + {MatchOnce}Bax(bf,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!1,state~A) <-> {MatchOnce}Bax(bf,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A)    assemble_pore_sequential_Bax_4_kf, assemble_pore_sequential_Bax_4_kr
  assemble_pore_sequential_Bak_2:                         Bak(bf,s1,s2,state~A) + Bak(bf,s1,s2,state~A) <-> Bak(bf,s1!1,s2,state~A).Bak(bf,s1,s2!1,state~A)    assemble_pore_sequential_Bak_2_kf, assemble_pore_sequential_Bak_2_kr
  assemble_pore_sequential_Bak_3:                         Bak(bf,s1,s2,state~A) + Bak(bf,s1!1,s2,state~A).Bak(bf,s1,s2!1,state~A) <-> {MatchOnce}Bak(bf,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!1,state~A)    assemble_pore_sequential_Bak_3_kf, assemble_pore_sequential_Bak_3_kr
  assemble_pore_sequential_Bak_4:                         Bak(bf,s1,s2,state~A) + {MatchOnce}Bak(bf,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!1,state~A) <-> {MatchOnce}Bak(bf,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A)    assemble_pore_sequential_Bak_4_kf, assemble_pore_sequential_Bak_4_kr
  pore_transport_complex_BaxA_4_CytoCM:                   {MatchOnce}Bax(bf,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A) + CytoC(bf,state~M) <-> {MatchOnce}Bax(bf!5,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A).CytoC(bf!5,state~M)    pore_transport_complex_BaxA_4_CytoCM_kf, pore_transport_complex_BaxA_4_CytoCM_kr
  pore_transport_dissociate_BaxA_4_CytoCC:                {MatchOnce}Bax(bf!5,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A).CytoC(bf!5,state~M) -> {MatchOnce}Bax(bf,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A) + CytoC(bf,state~C)    pore_transport_dissociate_BaxA_4_CytoCC_kc
  pore_transport_complex_BaxA_4_SmacM:                    {MatchOnce}Bax(bf,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A) + Smac(bf,state~M) <-> {MatchOnce}Bax(bf!5,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A).Smac(bf!5,state~M)    pore_transport_complex_BaxA_4_SmacM_kf, pore_transport_complex_BaxA_4_SmacM_kr
  pore_transport_dissociate_BaxA_4_SmacC:                 {MatchOnce}Bax(bf!5,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A).Smac(bf!5,state~M) -> {MatchOnce}Bax(bf,s1!1,s2!2,state~A).Bax(bf,s1!2,s2!3,state~A).Bax(bf,s1!3,s2!4,state~A).Bax(bf,s1!4,s2!1,state~A) + Smac(bf,state~C)    pore_transport_dissociate_BaxA_4_SmacC_kc
  pore_transport_complex_BakA_4_CytoCM:                   {MatchOnce}Bak(bf,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A) + CytoC(bf,state~M) <-> {MatchOnce}Bak(bf!5,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A).CytoC(bf!5,state~M)    pore_transport_complex_BakA_4_CytoCM_kf, pore_transport_complex_BakA_4_CytoCM_kr
  pore_transport_dissociate_BakA_4_CytoCC:                {MatchOnce}Bak(bf!5,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A).CytoC(bf!5,state~M) -> {MatchOnce}Bak(bf,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A) + CytoC(bf,state~C)    pore_transport_dissociate_BakA_4_CytoCC_kc
  pore_transport_complex_BakA_4_SmacM:                    {MatchOnce}Bak(bf,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A) + Smac(bf,state~M) <-> {MatchOnce}Bak(bf!5,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A).Smac(bf!5,state~M)    pore_transport_complex_BakA_4_SmacM_kf, pore_transport_complex_BakA_4_SmacM_kr
  pore_transport_dissociate_BakA_4_SmacC:                 {MatchOnce}Bak(bf!5,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A).Smac(bf!5,state~M) -> {MatchOnce}Bak(bf,s1!1,s2!2,state~A).Bak(bf,s1!2,s2!3,state~A).Bak(bf,s1!3,s2!4,state~A).Bak(bf,s1!4,s2!1,state~A) + Smac(bf,state~C)    pore_transport_dissociate_BakA_4_SmacC_kc
  equilibrate_SmacC_to_SmacA:                             Smac(bf,state~C) <-> Smac(bf,state~A)    equilibrate_SmacC_to_SmacA_kf, equilibrate_SmacC_to_SmacA_kr
  equilibrate_CytoCC_to_CytoCA:                           CytoC(bf,state~C) <-> CytoC(bf,state~A)    equilibrate_CytoCC_to_CytoCA_kf, equilibrate_CytoCC_to_CytoCA_kr
  bind_CytoCA_ApafI_to_CytoCAApafI:                       CytoC(bf,state~A) + Apaf(bf,state~I) <-> CytoC(bf!1,state~A).Apaf(bf!1,state~I)    bind_CytoCA_ApafI_to_CytoCAApafI_kf, bind_CytoCA_ApafI_to_CytoCAApafI_kr
  catalyze_CytoCAApafI_to_CytoCA_ApafA:                   CytoC(bf!1,state~A).Apaf(bf!1,state~I) -> CytoC(bf,state~A) + Apaf(bf,state~A)    catalyze_CytoCAApafI_to_CytoCA_ApafA_kc
  convert_ApafA_C9_to_Apop:                               Apaf(bf,state~A) + C9(bf) <-> Apop(bf)    convert_ApafA_C9_to_Apop_kf, convert_ApafA_C9_to_Apop_kr
  bind_Apop_C3pro_to_ApopC3pro:                           Apop(bf) + C3(bf,state~pro) <-> Apop(bf!1).C3(bf!1,state~pro)    bind_Apop_C3pro_to_ApopC3pro_kf, bind_Apop_C3pro_to_ApopC3pro_kr
  catalyze_ApopC3pro_to_Apop_C3A:                         Apop(bf!1).C3(bf!1,state~pro) -> Apop(bf) + C3(bf,state~A)    catalyze_ApopC3pro_to_Apop_C3A_kc
  bind_Apop_XIAP:                                         Apop(bf) + XIAP(bf) <-> Apop(bf!1).XIAP(bf!1)    bind_Apop_XIAP_kf, bind_Apop_XIAP_kr
  bind_SmacA_XIAP:                                        Smac(bf,state~A) + XIAP(bf) <-> Smac(bf!1,state~A).XIAP(bf!1)    bind_SmacA_XIAP_kf, bind_SmacA_XIAP_kr
  bind_C8A_C3pro_to_C8AC3pro:                             C8(bf,state~A) + C3(bf,state~pro) <-> C8(bf!1,state~A).C3(bf!1,state~pro)    bind_C8A_C3pro_to_C8AC3pro_kf, bind_C8A_C3pro_to_C8AC3pro_kr
  catalyze_C8AC3pro_to_C8A_C3A:                           C8(bf!1,state~A).C3(bf!1,state~pro) -> C8(bf,state~A) + C3(bf,state~A)    catalyze_C8AC3pro_to_C8A_C3A_kc
  bind_XIAP_C3A_to_XIAPC3A:                               XIAP(bf) + C3(bf,state~A) <-> XIAP(bf!1).C3(bf!1,state~A)    bind_XIAP_C3A_to_XIAPC3A_kf, bind_XIAP_C3A_to_XIAPC3A_kr
  catalyze_XIAPC3A_to_XIAP_C3ub:                          XIAP(bf!1).C3(bf!1,state~A) -> XIAP(bf) + C3(bf,state~ub)    catalyze_XIAPC3A_to_XIAP_C3ub_kc
  bind_C3A_PARPU_to_C3APARPU:                             C3(bf,state~A) + PARP(bf,state~U) <-> C3(bf!1,state~A).PARP(bf!1,state~U)    bind_C3A_PARPU_to_C3APARPU_kf, bind_C3A_PARPU_to_C3APARPU_kr
  catalyze_C3APARPU_to_C3A_PARPC:                         C3(bf!1,state~A).PARP(bf!1,state~U) -> C3(bf,state~A) + PARP(bf,state~C)    catalyze_C3APARPU_to_C3A_PARPC_kc
  bind_C3A_C6pro_to_C3AC6pro:                             C3(bf,state~A) + C6(bf1,state~pro) <-> C3(bf!1,state~A).C6(bf1!1,state~pro)    bind_C3A_C6pro_to_C3AC6pro_kf, bind_C3A_C6pro_to_C3AC6pro_kr
  catalyze_C3AC6pro_to_C3A_C6A:                           C3(bf!1,state~A).C6(bf1!1,state~pro) -> C3(bf,state~A) + C6(bf1,state~A)    catalyze_C3AC6pro_to_C3A_C6A_kc
  bind_C6A_proC8:                                         C6(bf1,bf2,state~A) + proC8(bDED) <-> C6(bf1!1,bf2,state~A).proC8(bDED!1)    kf51, kr51
  bind_C6AANY_proC8:                                      C6(bf1!+,bf2,state~A) + proC8(bDED) <-> C6(bf1!+,bf2!1,state~A).proC8(bDED!1)    kf52, kr52
  C8_activation_byC6:                                     C6(bf1!+,bf2!+,state~A).proC8(bDED!+).proC8(bDED!+) -> C8(bf,state~A) + C6(bf1,bf2,state~A)    kc52
end reaction rules

begin observables
  Molecules Obs_TNFa        TNFa(brec)
  Molecules ComplexI        TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(state~unmod)
  Molecules ComplexI_ub     TNFa(brec!+).TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(state~ub)
  Molecules ComplexI_TRAF   TNFR1(blig!+,bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf!1,state~unmod).TRAF(brip!1)
  Molecules TRADD_RIP1      TRADD(bDD1,bDD2!+).RIP1(bDD!+,state~unmod)
  Molecules TRADD_RIP1_2    TRADD(bDD1,bDD2!+).RIP1(bDD!+,btraf)
  Molecules ComplexII       FADD(bDD!+).TRADD(bDD1!+,bDD2!+).RIP1(bDD!+,btraf)
  Molecules ComplexIIa      FADD(bDD!+,bDED1!+,bDED2!+)
  Molecules Obs_NFkB        NFkB(state~A)
  Molecules Obs_FADD_Sole   FADD(bDD)
  Molecules Bid_Trunc       Bid(state~T)
  Molecules Bid_PO4         Bid(state~po4)
  Molecules Obs_RIP1        RIP1(bDD)
  Molecules RIP1_Trunc      RIP1(state~trunc)
  Molecules RIP3_Trunc      RIP3(state~trunc)
  Molecules Necrosome       RIP1(bRHIM!+,state~po4).RIP3(bRHIM!+,state~po4)
  Molecules Obs_proC8       proC8()
  Molecules Obs_C8          C8()
  Molecules Obs_C3ub        C3(state~ub)
  Molecules Obs_C3          C3(state~A)
  Molecules Obs_pC3         C3(state~pro)
  Molecules RIP1_FADD       FADD(bDD!+).RIP1(bDD!+)
  Molecules Obs_cPARP       PARP(state~C)
  Molecules Obs_PARP        PARP(state~U)
  Molecules Obs_MLKL        MLKL(state~active)
  Molecules Obs_CytoC       CytoC(state~A)
end observables

begin species
  TNFa(brec)                                TNFa_0
  TNFR1(blig,bDD)                           TNFR1_0
  TRADD(bDD1,bDD2)                          TRADD_0
  RIP1(bDD,btraf,bRHIM,bMLKL,state~unmod)   RIP1_0
  TRAF(brip,bciap,zfinger)                  TRAF_0
  cIAP(btraf)                               cIAP_0
  NSC(bnfkb)                                NSC_0
  NFkB(bnsc,state~I)                        NFkB_0
  CYLD(btraf,state~U)                       CYLD_0
  FADD(bDD,bDED1,bDED2)                     FADD_0
  RIP3(bRHIM,state~unmod)                   RIP3_0
  flip_L(bDED)                              flip_L_0
  flip_S(bDED)                              flip_S_0
  proC8(bDED)                               proC8_0
  C8(bf,state~I)                            C8_0
  MLKL(bRHIM,state~unmod)                   MLKL_0
  Flip_L_degradase(bf)                      Flip_L_degradase_0
  Flip_S_degradase(bf)                      Flip_S_degradase_0
  TRAF_degradase(bf)                        TRAF_degradase_0
  BidK(bf)                                  BidK_0
  zVad(bC8)                                 zVad_0
  Bid(bf,state~U)                           Bid_0
  Bad(bf,state~C)                           Bad_0
  Bax(bf,s1,s2,state~C)                     Bax_0
  Bak(bf,s1,s2,state~M)                     Bak_0
  Bcl2(bf)                                  Bcl2_0
  BclxL(bf,state~C)                         BclxL_0
  Mcl1(bf,state~M)                          Mcl1_0
  Noxa(bf,state~C)                          Noxa_0
  CytoC(bf,state~M)                         CytoC_0
  Smac(bf,state~M)                          Smac_0
  Apaf(bf,state~I)                          Apaf_0
  C3(bf,state~pro)                          C3_0
  C6(bf1,bf2,state~pro)                     C6_0
  C9(bf)                                    C9_0
  PARP(bf,state~U)                          PARP_0
  XIAP(bf)                                  XIAP_0
end species

